spring.profiles.active=@spring.profiles.active@
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/gooseform-manager
spring.datasource.username=root
spring.datasource.password= 